<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b0b7e14b6d04ebfb7a5e449038dd172" Name="Diagram1">
        <EntityTypeShape EntityType="WebSeriesDBModel.Customer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSeriesDBModel.PackageAdmin" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSeriesDBModel.Package" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebSeriesDBModel.FK_Customers_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="WebSeriesDBModel.FK_Packages_PackageAdmins" ManuallyRouted="false" />
        <AssociationConnector Association="WebSeriesDBModel.FK_Packages_PackageAdmins1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>